<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		
		body
		{
			background:url("6227184c7a4a266b00c7897d6e305413.jpg") no-repeat;
			background-size:100%;
		}

		.lege
		{
			margin-left:70px;
		}

		.first p
		{
			font-size:50px;
			font-family:arial;
			color:#ff0040;
			text-shadow:black 5px 5px 10px;
		}

		.field
		{
			width: 200px;
			height: 300px;
			margin-left: 550px;
		}

		.asubmit
		{
			text-decoration:none;
			font-size: 20px;
			color:#000000;
			background:#0040ff;
			text-shadow:black 5px 5px 5px;
			margin-right: 10px;
			border:2px solid black;
			border-radius:5px;
			transition:1s;
		}

		.asubmit:hover
		{
			background:white;
			background:transparent;
			transition:1s;
		}

		.uname , .pass
		{
			font-size: 20px;
		}

		.nfield , .pfield
		{
			border-radius: 5px;
			width: 200px;
			height:25px;
		}

	</style>
</head>
<body>
	<center><a class="first"><p>Sai Vidya Institute Of Technology</p></a></center><br>
	<form name="log" method="post">
	<fieldset class="field">
		<legend class="lege"><img src="user.png"></legend><br><br>
		<label class="uname">UserName: </label><input class="nfield" type="text" name="name" placeholder="UserName"><br><br>
		<label class="pass">Password: </label><input class="pfield" type="password" name="passw" placeholder="Password"><br><br><br>
		<a href="design-page.html" class="asubmit">SUBMIT</a>
		<a href="form.html" class="asubmit">REGISTER</a>
	</fieldset><br><br>
	<center><h3><a href="instructions.html">Click Here For Instructions</a></h3></center>
</form>
</body>
</html>